<!Doctype  html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>list</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<script src="https://fonts.googleapis.com/css?family=Nanum+Gothic:700"rel="stylesheet"></script>
	<style>

		a:link, a:active, a:visited, a:hover{text-decoration: none;}
		a:link, a:active, a:visited{ color:black; }

		
		nav{width: 1000px; margin: auto; height: 44px;}
		nav #logo {width: 200px; height: 44px; float: left;}
		nav #logo a{ display: block;  text-align: center; line-height: 44px; }
		nav #logo a:hover{color: black;background:  red; }
		nav #menulist{ float: right; margin: 0; padding: 0; }
		nav #menulist .main-menu-item{ list-style: none; float: left;
			width: 150px; height: 44px; }
		nav #menulist a{display: block; height: 44px; text-align: center; line-height: 44px;}
		nav #menulist a:hover {color: black; background:  red; }
		.circle1 {width: 200px; height: 200px; border-radius: 100px; background: blue; margin: 2px;}
		h1 {font-size: 3em; position: absolute; top: 90px; text-align: left; word-spacing: -3px; left: 620px;}
		.circle2 {width: 200px; height: 200px; position: absolute; border-radius: 100px; background: green; bottom: 300px }
		.circle3 {width: 200px; height: 200px; position: absolute; border-radius: 100px; background: red; top: 210px; margin: auto; }
		
	</style>
</head>
<body>
	<nav>
		<div id="logo">
			<a href="index.html">listexample</a>
		</div>
		
		<ul id="menulist">
			
			<li class="main-menu-item">
			   <a href="http://naver.com" target="_blank">menu</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">menu2</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">menu3</a>
			</li>
			<li class="main-menu-item">
				<a href="http://naver.com" target="_blank">menu4</a>
			</li>


			<div class="circle1">
				<h1>Colorist Note</h1>
				

			<div class="circle2">
				
			<div class="circle3">

			
</ul>
</nav>	
</body>
</html>